{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "tsx": true
    }
  },
  "globals": {
    "defineProps": "readonly",
    "defineEmits": "readonly",
    "defineExpose": "readonly",
    "withDefaults": "readonly",
    "ChangeEvent": "readonly",
    "NodeJS":true
  },
  "extends": [
    "plugin:vue/vue3-recommended",
    "standard",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "vue",
    "@typescript-eslint"
  ],
  "rules": {
    "camelcase": "off",
    "no-console": 1,
    "no-debugger": 1,
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-empty-function": 2,
    "no-unreachable-loop": ["error", { "ignore": ["ForInStatement", "ForOfStatement"] }],
    "max-len": [
      0,
      {
        "code": 120,
        "ignoreComments": true,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "vue/html-self-closing": 0,
    "vue/singleline-html-element-content-newline": 0,
    "vue/html-closing-bracket-newline": [
      "error",
      {
        "singleline": "never",
        "multiline": "never"
      }
    ],
    "vue/max-attributes-per-line": [
      "error",
      {
        "singleline": 2,
        "multiline": {
          "max": 1,
          "allowFirstLine": false
        }
      }
    ],
    "vue/comment-directive": 0,
    "vue/attribute-hyphenation": ["error", "never", {
      "ignore": []
    }],
    "vue/no-spaces-around-equal-signs-in-attribute": ["error"],
    "semi": [
      "error",
      "always"
    ],
    "@typescript-eslint/no-unused-vars": [
      "error"
    ]
  }
}